FROM --platform=linux/amd64 node:22-alpine

RUN apk add --no-cache python3 py3-setuptools make g++ sqlite-dev

WORKDIR /app

COPY backend/package.json backend/pnpm-lock.yaml ./

RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

RUN cd node_modules/.pnpm/better-sqlite3@*/node_modules/better-sqlite3 && npm run build-release

COPY backend/src ./src
COPY backend/tsconfig.json ./tsconfig.json
COPY contracts/artifacts ./contracts/artifacts

RUN pnpm build

RUN mkdir -p /app/data

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/index.js"]
