pragma cashscript ^0.8.0;

// ProposalCovenant.cash manages the lifecycle of a spending request.
// States: SUBMITTED -> APPROVED -> EXECUTED (or CANCELLED)

contract ProposalCovenant(
    bytes32 vaultId,          // The Treasury NFT category this proposal belongs to
    bytes32 metadataHash,     // Hash of off-chain details (title, description, payouts)
    int payoutTotal,          // Total satoshis requested
    int executionTimelock,    // Earliest execution time
    int requiredApprovals     // Number of signatures needed
) {
    function approve(
        sig approverSig,
        pubkey approverPubkey
    ) {
        // Logic to increment approval count
        require(checkSig(approverSig, approverPubkey));
    }

    function execute(
        bytes vaultState,
        bytes executorFee
    ) {
        // Logic to finalize and create payout outputs
        require(tx.time >= executionTimelock);
    }
}
