// FlowGuard Enhanced Contract
// Uses BCH 2026 upgrade features (Loops, Bitwise, Functions)

pragma cashscript ^0.13.0;

contract FlowGuardEnhanced(
    pubkey signer1,
    pubkey signer2,
    pubkey signer3,
    int approvalThreshold,
    int state,
    int cycleDuration,
    int vaultStartTime,
    int spendingCap
) {
    function unlock(
        int cycleNumber,
        int newStateCandidate,
        pubkey pk,
        sig s
    ) {
        require(checkSig(s, pk));

        bool authorized = false;
        int idx = 0;
        do {
            pubkey current = signer1;
            if (idx == 1) {
                current = signer2;
            }
            if (idx == 2) {
                current = signer3;
            }
            if (pk == current) {
                authorized = true;
            }
            idx = idx + 1;
        } while (idx < 3);
        require(authorized);

        require(cycleDuration > 0 && vaultStartTime > 0);
        require(cycleNumber >= 0 && cycleNumber < 16);

        int cycleMask = 1;
        if (cycleNumber > 0) {
            int powIdx = 0;
            do {
                cycleMask = cycleMask * 2;
                powIdx = powIdx + 1;
            } while (powIdx < cycleNumber);
        }

        int shiftedState = state;
        if (cycleNumber > 0) {
            int shiftIdx = 0;
            do {
                shiftedState = shiftedState / 2;
                shiftIdx = shiftIdx + 1;
            } while (shiftIdx < cycleNumber);
        }
        int cycleBit = shiftedState % 2;
        require(cycleBit == 0);

        require(newStateCandidate == state + cycleMask);
    }

    function createProposal(
        bytes20 recipient,
        int amount,
        int proposalId,
        int newStateCandidate,
        pubkey pk,
        sig s
    ) {
        require(checkSig(s, pk));

        bool authorized = false;
        int idx = 0;
        do {
            pubkey current = signer1;
            if (idx == 1) {
                current = signer2;
            }
            if (idx == 2) {
                current = signer3;
            }
            if (pk == current) {
                authorized = true;
            }
            idx = idx + 1;
        } while (idx < 3);
        require(authorized);

        require(proposalId >= 0 && proposalId < 16);
        require(recipient != bytes20(0));
        require(amount > 0);
        if (spendingCap > 0) {
            require(amount <= spendingCap);
        }

        int shift = 32 + proposalId * 2;

        int bitUnit = 1;
        if (shift > 0) {
            int powIdx = 0;
            do {
                bitUnit = bitUnit * 2;
                powIdx = powIdx + 1;
            } while (powIdx < shift);
        }

        int shiftedState = state;
        if (shift > 0) {
            int shiftIdx = 0;
            do {
                shiftedState = shiftedState / 2;
                shiftIdx = shiftIdx + 1;
            } while (shiftIdx < shift);
        }
        int currentStatus = shiftedState % 4;
        require(currentStatus == 0);

        require(newStateCandidate == state + bitUnit);
    }

    function approveProposal(
        int proposalId,
        int newStateCandidate,
        pubkey pk,
        sig s
    ) {
        require(checkSig(s, pk));

        bool authorized = false;
        int idx = 0;
        do {
            pubkey current = signer1;
            if (idx == 1) {
                current = signer2;
            }
            if (idx == 2) {
                current = signer3;
            }
            if (pk == current) {
                authorized = true;
            }
            idx = idx + 1;
        } while (idx < 3);
        require(authorized);

        require(proposalId >= 0 && proposalId < 16);

        int shift = 32 + proposalId * 2;

        int bitUnit = 1;
        if (shift > 0) {
            int powIdx = 0;
            do {
                bitUnit = bitUnit * 2;
                powIdx = powIdx + 1;
            } while (powIdx < shift);
        }

        int shiftedState = state;
        if (shift > 0) {
            int shiftIdx = 0;
            do {
                shiftedState = shiftedState / 2;
                shiftIdx = shiftIdx + 1;
            } while (shiftIdx < shift);
        }
        int currentStatus = shiftedState % 4;
        require(currentStatus == 1);

        require(newStateCandidate == state + bitUnit);
    }

    function executePayout(
        bytes20 recipient,
        int amount,
        int proposalId,
        int newStateCandidate,
        pubkey pk1,
        sig s1,
        pubkey pk2,
        sig s2,
        pubkey pk3,
        sig s3
    ) {
        int valid = 0;
        int idx = 0;
        do {
            pubkey currentPk = pk1;
            sig currentSig = s1;
            if (idx == 1) {
                currentPk = pk2;
                currentSig = s2;
            }
            if (idx == 2) {
                currentPk = pk3;
                currentSig = s3;
            }

            bool signatureMatches = checkSig(currentSig, currentPk);
            if (signatureMatches) {
                bool authorized = false;
                int innerIdx = 0;
                do {
                    pubkey signerCandidate = signer1;
                    if (innerIdx == 1) {
                        signerCandidate = signer2;
                    }
                    if (innerIdx == 2) {
                        signerCandidate = signer3;
                    }
                    if (currentPk == signerCandidate) {
                        authorized = true;
                    }
                    innerIdx = innerIdx + 1;
                } while (innerIdx < 3);

                if (authorized) {
                    valid = valid + 1;
                }
            }

            idx = idx + 1;
        } while (idx < 3);
        require(valid >= approvalThreshold);

        require(proposalId >= 0 && proposalId < 16);
        require(recipient != bytes20(0));
        require(amount > 0);
        if (spendingCap > 0) {
            require(amount <= spendingCap);
        }

        int shift = 32 + proposalId * 2;

        int bitUnit = 1;
        if (shift > 0) {
            int powIdx = 0;
            do {
                bitUnit = bitUnit * 2;
                powIdx = powIdx + 1;
            } while (powIdx < shift);
        }

        int shiftedState = state;
        if (shift > 0) {
            int shiftIdx = 0;
            do {
                shiftedState = shiftedState / 2;
                shiftIdx = shiftIdx + 1;
            } while (shiftIdx < shift);
        }
        int currentStatus = shiftedState % 4;
        require(currentStatus == 2);

        require(newStateCandidate == state + bitUnit);
    }
}
